{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 72,
  "lineage": "9bec0a96-52d3-b5b3-946f-6924d6954b24",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/auctioneer-460605",
            "labels": {},
            "name": "auctioneer",
            "number": "843502773557",
            "org_id": null,
            "project_id": "auctioneer-460605",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "fyp_docker_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [
              {
                "action": "DELETE",
                "condition": [
                  {
                    "newer_than": "",
                    "older_than": "4d",
                    "package_name_prefixes": [],
                    "tag_prefixes": [],
                    "tag_state": "UNTAGGED",
                    "version_name_prefixes": []
                  }
                ],
                "id": "delete_untagged_older_than_4d",
                "most_recent_versions": []
              }
            ],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-06-12T08:11:06.990482Z",
            "description": "GAR Docker repo for Auctioneer app",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/auctioneer-460605/locations/asia-southeast1/repositories/fyp-auction-app",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-southeast1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "fyp-auction-app",
            "project": "auctioneer-460605",
            "remote_repository_config": [],
            "repository_id": "fyp-auction-app",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-06-25T06:02:07.106763Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "cloud_run_pull",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3W3ma9jM=",
            "id": "projects/auctioneer-460605/locations/asia-southeast1/repositories/fyp-auction-app/roles/artifactregistry.reader/serviceAccount:843502773557-compute@developer.gserviceaccount.com",
            "location": "asia-southeast1",
            "member": "serviceAccount:843502773557-compute@developer.gserviceaccount.com",
            "project": "auctioneer-460605",
            "repository": "projects/auctioneer-460605/locations/asia-southeast1/repositories/fyp-auction-app",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_artifact_registry_repository.fyp_docker_repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "cloud_run_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-25T06:03:30.056404Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-25T06:03:27.688207Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-05-22T07:55:16.610169Z",
            "creator": "hcp-tf-runner@auctioneer-460605.iam.gserviceaccount.com",
            "custom_audiences": [],
            "delete_time": "",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CJ-i7sIGEJin4twD/cHJvamVjdHMvYXVjdGlvbmVlci00NjA2MDUvbG9jYXRpb25zL2FzaWEtc291dGhlYXN0MS9zZXJ2aWNlcy9hdWN0aW9uZWVyLWFwcA\"",
            "expire_time": "",
            "generation": "75",
            "id": "projects/auctioneer-460605/locations/asia-southeast1/services/auctioneer-app",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "hcp-tf-runner@auctioneer-460605.iam.gserviceaccount.com",
            "latest_created_revision": "projects/auctioneer-460605/locations/asia-southeast1/services/auctioneer-app/revisions/auctioneer-app-00064-s9t",
            "latest_ready_revision": "projects/auctioneer-460605/locations/asia-southeast1/services/auctioneer-app/revisions/auctioneer-app-00064-s9t",
            "launch_stage": "GA",
            "location": "asia-southeast1",
            "name": "auctioneer-app",
            "observed_generation": "75",
            "project": "auctioneer-460605",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "DATABASE_URL",
                        "value": "postgresql://neondb_owner:npg_pYfzbFt4xe3i@ep-old-feather-a1y20uxd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require",
                        "value_source": []
                      },
                      {
                        "name": "SESSION_SECRET",
                        "value": "7H15-15-535510N-53C",
                        "value_source": []
                      }
                    ],
                    "image": "asia-southeast1-docker.pkg.dev/auctioneer-460605/fyp-auction-app/auctioneer-app:338d07fc",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 40,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "843502773557-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-25T06:03:30.097753Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "99f9c73f-1c20-466b-ba33-d564876698d6",
            "update_time": "2025-06-25T06:03:11.999855Z",
            "uri": "https://auctioneer-app-fy2crkvg3a-as.a.run.app",
            "urls": [
              "https://auctioneer-app-843502773557.asia-southeast1.run.app",
              "https://auctioneer-app-fy2crkvg3a-as.a.run.app"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3IAKlzHQ=",
            "id": "projects/auctioneer-460605/locations/asia-southeast1/services/auctioneer-app/roles/run.invoker/allUsers",
            "location": "asia-southeast1",
            "member": "allUsers",
            "name": "projects/auctioneer-460605/locations/asia-southeast1/services/auctioneer-app",
            "project": "auctioneer-460605",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.cloud_run_app",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_registry_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "auctioneer-460605/artifactregistry.googleapis.com",
            "project": "auctioneer-460605",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "auctioneer-460605/run.googleapis.com",
            "project": "auctioneer-460605",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "auctioneer-460605/storage.googleapis.com",
            "project": "auctioneer-460605",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dev_static_images_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "auctioneer-static-assets",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "auctioneer-static-assets",
            "project": "auctioneer-460605",
            "project_number": 843502773557,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/auctioneer-static-assets",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-10T14:46:42.945Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-06-10T14:46:42.945Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-06-10T14:46:48.031Z",
            "url": "gs://auctioneer-static-assets",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "google_cloud_run_v2_service.cloud_run_app",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "upl_dp_img_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "auctioneer-dp-images",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTHEAST1",
            "logging": [],
            "name": "auctioneer-dp-images",
            "project": "auctioneer-460605",
            "project_number": 843502773557,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/auctioneer-dp-images",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-09T08:47:04.821Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-06-09T08:47:04.821Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-06-15T10:29:47.097Z",
            "url": "gs://auctioneer-dp-images",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "google_cloud_run_v2_service.cloud_run_app",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "cloud_run_can_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/auctioneer-dp-images",
            "condition": [],
            "etag": "CAQ=",
            "id": "b/auctioneer-dp-images/roles/storage.objectAdmin/serviceAccount:843502773557-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:843502773557-compute@developer.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_cloud_run_v2_service.cloud_run_app",
            "google_project_service.run_api",
            "google_storage_bucket.upl_dp_img_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "dev_assets_public_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/auctioneer-static-assets",
            "condition": [],
            "etag": "CAI=",
            "id": "b/auctioneer-static-assets/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.cloud_run_app",
            "google_project_service.run_api",
            "google_storage_bucket.dev_static_images_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "public_read_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/auctioneer-dp-images",
            "condition": [],
            "etag": "CAQ=",
            "id": "b/auctioneer-dp-images/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.cloud_run_app",
            "google_project_service.run_api",
            "google_storage_bucket.upl_dp_img_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
